{
    "SellProductRegisterLocation${LocationId}": {
        "desc": "注册${LocationDesc}本次售卖与干员规划范围",
        "recognition": "DirectHit",
        "pre_delay": 0,
        "action": "Custom",
        "custom_action": "SellProductOperatorSession",
        "custom_action_param": {
            "operation": "register",
            "location": "${LocationId}",
            "active": false
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "${OperatorRegistrationNext}"
        ]
    }
}
