{
    "task": [
        {
            "name": "SellProduct",
            "label": "$task.SellProduct.label",
            "entry": "SellProductSchedule",
            "description": "$task.SellProduct.description",
            "option": "${TaskOptions}",
            "controller": [
                "Win32-Front",
                "ADB",
                "PlayCover",
                "Wlroots"
            ],
            "group": [
                "regional_development"
            ]
        }
    ],
    "option": {
        // ==== 执行周期 =====
        "SellProductSchedule": {
            "type": "checkbox",
            "label": "$option.TaskSchedule.label",
            "default_case": [
                "SellProductScheduleMonday",
                "SellProductScheduleTuesday",
                "SellProductScheduleWednesday",
                "SellProductScheduleThursday",
                "SellProductScheduleFriday",
                "SellProductScheduleSaturday",
                "SellProductScheduleSunday"
            ],
            "cases": [
                {
                    "name": "SellProductScheduleMonday",
                    "label": "$option.TaskScheduleMonday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "monday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleTuesday",
                    "label": "$option.TaskScheduleTuesday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "tuesday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleWednesday",
                    "label": "$option.TaskScheduleWednesday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "wednesday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleThursday",
                    "label": "$option.TaskScheduleThursday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "thursday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleFriday",
                    "label": "$option.TaskScheduleFriday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "friday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleSaturday",
                    "label": "$option.TaskScheduleSaturday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "saturday": true
                            }
                        }
                    }
                },
                {
                    "name": "SellProductScheduleSunday",
                    "label": "$option.TaskScheduleSunday.label",
                    "pipeline_override": {
                        "SellProductScheduleEnabled": {
                            "attach": {
                                "sunday": true
                            }
                        }
                    }
                }
            ]
        },
        "SellProductPriorityRules": {
            "type": "switch",
            "label": "$task.SellProduct.PrioritySwitch",
            "description": "$task.SellProduct.PriorityDescription",
            "default_case": "No",
            "cases": "${PriorityRuleSwitchCases}"
        },
        "SellProductOnlyPreferredItems": {
            "type": "switch",
            "label": "$task.SellProduct.OnlyPreferredItems",
            "description": "$task.SellProduct.OnlyPreferredItemsDescription",
            "default_case": "No",
            "cases": "${OnlyPreferredSwitchCases}"
        },
        "SellProduct${RegionPrefix}PriorityRules": {
            "type": "switch",
            "label": "$task.SellProduct.PriorityRules${RegionPrefix}",
            "description": "$task.SellProduct.PriorityRegionDescription",
            "default_case": "No",
            "cases": "${RegionPriorityRuleSwitchCases}"
        },
        "SellProduct${RegionPrefix}PriorityItem1": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem1",
            "default_case": "None",
            "cases": "${PriorityItemCases1}"
        },
        "SellProduct${RegionPrefix}PriorityItem2": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem2",
            "default_case": "None",
            "cases": "${PriorityItemCases2}"
        },
        "SellProduct${RegionPrefix}PriorityItem3": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem3",
            "default_case": "None",
            "cases": "${PriorityItemCases3}"
        },
        "SellProduct${RegionPrefix}PriorityItem4": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem4",
            "default_case": "None",
            "cases": "${PriorityItemCases4}"
        },
        "SellProduct${RegionPrefix}PriorityItem5": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem5",
            "default_case": "None",
            "cases": "${PriorityItemCases5}"
        },
        "SellProduct${RegionPrefix}PriorityItem6": {
            "type": "select",
            "label": "$task.SellProduct.PriorityItem6",
            "default_case": "None",
            "cases": "${PriorityItemCases6}"
        },
        "SellProductItemReserveRules": {
            "type": "switch",
            "label": "$task.SellProduct.ReserveSwitch",
            "description": "$task.SellProduct.ReserveSwitchDescription",
            "default_case": "No",
            "cases": "${ReserveRuleSwitchCases}"
        },
        // 选中具体货品后先选择处理方式，仅保留模式展开数量输入。
        "SellProductReserveItem1": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem1",
            "description": "$task.SellProduct.ReserveDescription",
            "default_case": "None",
            "cases": "${ReserveItemCases1}"
        },
        "SellProductReserveItem1Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases1}"
        },
        "SellProductReserveItem1Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem1Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule1": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem1Value}"
                    }
                }
            }
        },
        "SellProductReserveItem2": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem2",
            "default_case": "None",
            "cases": "${ReserveItemCases2}"
        },
        "SellProductReserveItem2Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases2}"
        },
        "SellProductReserveItem2Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem2Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule2": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem2Value}"
                    }
                }
            }
        },
        "SellProductReserveItem3": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem3",
            "default_case": "None",
            "cases": "${ReserveItemCases3}"
        },
        "SellProductReserveItem3Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases3}"
        },
        "SellProductReserveItem3Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem3Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule3": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem3Value}"
                    }
                }
            }
        },
        "SellProductReserveItem4": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem4",
            "default_case": "None",
            "cases": "${ReserveItemCases4}"
        },
        "SellProductReserveItem4Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases4}"
        },
        "SellProductReserveItem4Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem4Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule4": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem4Value}"
                    }
                }
            }
        },
        "SellProductReserveItem5": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem5",
            "default_case": "None",
            "cases": "${ReserveItemCases5}"
        },
        "SellProductReserveItem5Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases5}"
        },
        "SellProductReserveItem5Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem5Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule5": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem5Value}"
                    }
                }
            }
        },
        "SellProductReserveItem6": {
            "type": "select",
            "label": "$task.SellProduct.ReserveItem6",
            "default_case": "None",
            "cases": "${ReserveItemCases6}"
        },
        "SellProductReserveItem6Mode": {
            "type": "select",
            "label": "$task.SellProduct.ReserveMode",
            "default_case": "Quantity",
            "cases": "${ReserveModeCases6}"
        },
        "SellProductReserveItem6Value": {
            "type": "input",
            "label": "$task.SellProduct.ReserveQuantityInput",
            "inputs": [
                {
                    "name": "SellProductReserveItem6Value",
                    "label": "$task.SellProduct.ReserveQuantity",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": "100",
                    "pattern_msg": "$task.SellProduct.ReserveQuantityPattern"
                }
            ],
            "pipeline_override": {
                "SellProductRegisterReserveRule6": {
                    "custom_action_param": {
                        "operation": "register",
                        "quantity": "{SellProductReserveItem6Value}"
                    }
                }
            }
        },
        "SellProductOperatorAutoSwitch": {
            "type": "switch",
            "label": "$task.SellProduct.OperatorAutoSwitch",
            "description": "$task.SellProduct.OperatorAutoSwitchDescription",
            "default_case": "Yes",
            "cases": [
                {
                    "name": "Yes",
                    "option": [
                        "SellProductForceRefreshOperatorCache"
                    ]
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "SellProductScanOperatorList": {
                            "next": []
                        },
                        "SellProductSellMain": {
                            "next": [
                                "SellProductSellLoop"
                            ]
                        },
                        "SellProductSellLoopEnd": {
                            "next": []
                        }
                    }
                }
            ]
        },
        "SellProductForceRefreshOperatorCache": {
            "type": "switch",
            "label": "$task.SellProduct.ForceRefreshOperatorCache",
            "description": "$task.SellProduct.ForceRefreshOperatorCacheDescription",
            "default_case": "No",
            "cases": "${OperatorRefreshModeCases}"
        },
        "${RegionPrefix}Sell": {
            "type": "switch",
            "label": "$global.region.${RegionPrefix}",
            "description": "$task.SellProduct.regionToggleDescription",
            "default_case": "Yes",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "SellProduct${RegionPrefix}": {
                            "enabled": true
                        }
                    },
                    "option": "${SellOptions}"
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "SellProduct${RegionPrefix}": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "${RegionPrefix}${LocationId}": {
            "type": "switch",
            "label": "$task.SellProduct.${RegionPrefix}${LocationId}",
            "default_case": "Yes",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "SellProduct${LocationId}": {
                            "enabled": true
                        },
                        "SellProductRegisterLocation${LocationId}": {
                            "custom_action_param": {
                                "operation": "register",
                                "location": "${LocationId}",
                                "active": true
                            }
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "SellProduct${LocationId}": {
                            "enabled": false
                        }
                    }
                }
            ]
        }
    }
}
